<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>主页搜索</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

        <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
        <meta name="author" content="Vincent Garreau" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" media="screen" href="css/style.css">
        <link rel="stylesheet" href="css/search.css">
        <style media="screen">
        @media screen and (max-width: 700px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
            #id_search{
                width: 68%;
                margin-left: 14%;
                margin-top: 22%;
            }
            #id_search_button{
              font-size: 0.8em;
              padding: 2px 8px;
            }
            #id_search_input {
              padding: 3px 4px;
              font-size: 0.8em;
              width: calc(90% - 35px);
            }
            #id_search_list{
                width: calc(90% - 40px);
                    float: left;
            }
            #id_search_type{
                 width: 38px;
                 height: 28px;
                padding: 4px 18px;
            }
            .search_type{
                 width: 60px;
            }

        }
        </style>

    </head>
    <body>

        <div id="particles-js">
        </div>
        <div id="waether">
            <a href="">PM2.5可视化</a>
        </div>

        <div id="id_search" >
            <div id="id_seadiv">
                <input id="id_search_input"  type="search"  name="search" placeholder="Search...">
                <button id = "id_search_button" type="button" name="button">提交</button>
            </div>
            <div id="id_more">
                <ul id="id_search_list"></ul>
                <button id = "id_search_type" type="button" name="button">  V  </button>
                <div class="search_type">
                    <span calss="button_type" data-search = 'baidu'>百度</span>
                    <span calss="button_type" data-search = 'biying'>必应</span>
                    <span calss="button_type" data-search = 'sogou'>搜狗</span>
                    <span calss="button_type" data-search = 'taobao'>淘宝</span>
                    <span calss="button_type" data-search = 'sogouZhihu'>知乎</span>
                    <span calss="button_type" data-search = 'sogouWeixin'>微信</span>
                </div>
            </div>

        </div>

        <script src="js/suol.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/moule.js"></script>

        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        <script src="js/stats.js">


        </script>


</script>
    </body>
</html>
